org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Users\\cdavi\\.jdks\\temurin-21.0.8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
